DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=rapid
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DEFAULT_SCHEMA=public
LOCAL_FILE_STORAGE_PATH=/tmp/data
RAPID_LICENSE_ENCRYPTION_KEY=""
ENABLE_MQTT_SERVER=true
MQTT_PORT=1883
ENABLE_IOT_PLUGIN=true
TDENGINE_URL=ws://localhost:6041
TDENGINE_USERNAME=root
TDENGINE_PASSWORD=taosdata
TDENGINE_DATABASE_NAME=rapid_iot